body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

h1 {
    color: #333;
}

nav {
    margin-bottom: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    text-decoration: none;
    color: #007BFF;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #007BFF;
    color: white;
}

tr {
    background-color: #fff;
}

tr:hover {
    background-color: #f1f1f1;
}

.low-stock {
    background-color: #ffeeba; /* Amarelo claro para alerta de baixo estoque */
    color: #856404; /* Cor do texto */
}

.alert {
    color: red; /* Estilo para mensagens de alerta */
    font-weight: bold;
}

.success {
    color: green; /* Estilo para mensagens de sucesso */
    font-weight: bold;
}
